<?xml version="1.0" encoding="UTF-8"?>
<ActionCollection version="2" name="Scripts">
    <Actions category="Scripts">
        <text>krita_popup_toggle</text>
        <Action name="krita_popup_toggle">
            <icon/>
            <text>Toggle display of the popup</text>
            <whatsThis></whatsThis>
            <toolTip></toolTip>
            <iconText></iconText>
            <activationFlags>0</activationFlags>
            <activationConditions>0</activationConditions>
            <shortcut>`</shortcut>
            <isCheckable>false</isCheckable>
            <statusTip/>
        </Action>
    </Actions>
</ActionCollection>

<!--
    user guide:
        https://docs.krita.org/en/user_manual/python_scripting/krita_python_plugin_howto.html
    save this file in below location:
        Windows: C:\Users\%USERNAME%\AppData\Roaming\krita\actions\
        Linux: $HOME/.local/share/krita/actions/
-->
